apiVersion: v1
entries:
  knetkit:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-03-03T15:09:37.964329+01:00"
    description: A helm chart that deploys KnetKit to a Kubernetes cluster
    digest: 6628f4228577191a68132fdab8b1ccf9ece982da9a2d469b99eca95e206ceb30
    name: knetkit
    type: application
    urls:
    - knetkit-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-03T15:09:37.963705+01:00"
